- hosts: all
  become: yes
  tasks:
    - name: create the 'adri' user
      user: name=adri append=yes state=present createhome=yes shell=/bin/bash

    - name: allow 'adri' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'adri ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: set up authorized keys for the adri user
      authorized_key: user=adri key="{{item}}"
      with_file:
        - ~/.ssh/id_rsa.pub
